/* variables */

:root {
    --white: #fff;
    --dark-grey: #3c4048;
    --grey: #eaebed;
    --light-grey: #e0e0e0;
    --main-light: #fdfff5;

    --blue: #024051;
    --sky: #e2f3ff;
    --light-yellow: #fdf4a1;

    --light-green: #f1fbeb;
    --zian-green: #0d3023;
    --zian-green-active: #1e6f52;
    --grey-lemon-green: #a0bc9f;

    --beige: #fffaec;
    --mint: #e8ffe9;

    --main-font: 'Montserrat', 'Arial', sans-serif;
    --second-font: 'Cinzel', 'Arial', sans-serif;

    --section-padding: 100px 0;
    --section-padding-lg: 70px 0;
    --section-padding-md: 40px 0;
    --section-padding-sm: 20px 0;
    --section-padding-xs: 10px 0;

    --padding: 0 0 100px 0;
    --padding-md: 0 0 50px 0;
    --padding-sm: 0 0 20px 0;
}

/* Global */

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: var(--beige);
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1rem;
    color: var(--dark-grey);
    line-height: 1.2;
}

.container {
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;

    @media (max-width: 425px) {
        padding: 0 10px;
    }
}

.title {
    font-size: 3.75rem;
    text-transform: uppercase;
}

.second-title {
    font-family: var(--second-font);
    font-weight: 500;
    font-size: 2.75rem;
    text-transform: uppercase;

    @media (max-width: 1440px) {
        margin-bottom: 30px;
    }

    @media (max-width: 1200px) {
        font-size: 2.25rem;
        margin-bottom: 20px;
    }

    @media (max-width: 1024px) {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    @media (max-width: 768px) {
        font-size: 1.75rem;
    }

    @media (max-width: 425px) {
        font-size: 1.375rem;
        text-align: center;
        margin-bottom: 4px;
    }
}

/* Fonts */

@font-face {
    font-family: 'Cinzel';
    src: local('cinzel'), url('../fonts/cinzel-regular.woff2') format('woff2'), url('../fonts/cinzel-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Cinzel';
    src: local('cinzel'), url('../fonts/cinzel-medium.woff2') format('woff2'), url('../fonts/cinzel-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cinzel';
    src: local('cinzel'), url('../fonts/cinzel-semi-bold.woff2') format('woff2'), url('../fonts/cinzel-semi-bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Cinzel';
    src: local('cinzel'), url('../fonts/cinzel-bold.woff2') format('woff2'), url('../fonts/cinzel-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Cinzel';
    src: local('cinzel'), url('../fonts/cinzel-extra-bold.woff2') format('woff2'), url('../fonts/cinzel-extra-bold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Cinzel';
    src: local('cinzel'), url('../fonts/cinzel-black.woff2') format('woff2'), url('../fonts/cinzel-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

//

@font-face {
    font-family: 'Montserrat';
    src: local('montserrat'), url('../fonts/montserrat-regular.woff2') format('woff2'), url('../fonts/montserrat-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('montserrat'), url('../fonts/montserrat-medium.woff2') format('woff2'), url('../fonts/montserrat-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('montserrat'), url('../fonts/montserrat-semi-bold.woff2') format('woff2'), url('../fonts/montserrat-semi-bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('montserrat'), url('../fonts/montserrat-bold.woff2') format('woff2'), url('../fonts//montserrat-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('montserrat'), url('../fonts/montserrat-extra-bold.woff2') format('woff2'), url('../fonts/montserrat-extra-bold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: local('montserrat'), url('../fonts/montserrat-black.woff2') format('woff2'), url('../fonts/montserrat-black.woff2') format('woff');
    font-weight: 900;
    font-style: normal;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    background: transparent;
    margin-top: 30px;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    height: 100px;
    align-items: center;
    padding: 0 20px;
    // position: fixed;
    left: 0;
    right: 0;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 200px;
    z-index: 9;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;

    &__link {
        color: var(--beige);
        display: inline-block;
        line-height: 1;
        font-size: 1.125rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        padding: 10px 0;
        position: relative;
        overflow: hidden;
        white-space: nowrap;

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: var(--beige);
            transform: translateX(-50%) scaleX(0);
            transform-origin: center;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        &:hover::after {
            width: 100%;
            transform: translateX(-50%) scaleX(1);
        }
    }
}

.button {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 99;
    left: 0;
    margin: auto;
    right: 0;
    top: 0;
    bottom: 0;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    transform: scale(0);

    &__line {
        width: 40%;
        background: var(--white);
        height: 2px;
        display: block;
        margin: 5px auto;
        transform: scalex(0);
        transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
        &:hover {
            border-color: rgba(255, 255, 255, 0.5);
        }
    }
}

/* Top */

.top {
    font-family: var(--second-font);
    font-weight: 600;
    width: 100%;
    height: 100vh;
    background: url(../img/bangkok-2.avif) no-repeat 50% 50%;
    background-attachment: fixed;
    top: 0;
    padding-top: 100px;

    &::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5) no-repeat 0% 80%;
    }

    &__wrapper {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 445px;
        color: var(--beige);
        padding: 180px 0;
    }

    &__title {
        font-size: 6.25rem;
    }

    &__filters {
        filter: url(#threshold) blur(0.6px);
    }

    &__text-top,
    &__text-bottom {
        position: absolute;
        width: 100%;
        display: inline-block;
        font-size: 6.25rem;
        user-select: none;
    }
}

/* About */

.about {
    background-color: var(--white);
    padding: var(--section-padding);

    &__wrapper {
        display: flex;
        align-items: center;
    }

    &__img-wrap {
        max-width: 700px;
        min-width: 650px;
    }

    &__img {
        display: block;
        width: 100%;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 40px;
    }

    &__text-wrapper {
        font-family: var(--second-font);
        font-weight: 500;
    }

    &__text-block {
        font-size: 1.375rem;
        line-height: 1.2;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__title {
        font-size: 2.75rem;
        margin-bottom: 30px;
    }

    &__text-top {
        display: inline-block;
        font-size: 2.25rem;
        margin-bottom: 30px;
    }

    &__colorful-wrapper {
        height: 874px;
        max-width: 100px;
        width: 100%;
    }

    // &__colorful {
    //     background: linear-gradient(
    //         to right,
    //         #a51931 0%,
    //         #a51931 20%,
    //         #ffffff 20%,
    //         #ffffff 40%,
    //         #2d2a4a 40%,
    //         #2d2a4a 60%,
    //         #ffffff 60%,
    //         #ffffff 80%,
    //         #a51931 80%,
    //         #a51931 100%
    //     );
    //     width: 100%;
    //     height: 100%;
    // }
}

/* Adventure */

.adventure {
    padding: var(--section-padding);

    &__title-wrap {
        display: flex;
        gap: 20px;
    }

    &__block-wrap {
        position: relative;
        font-size: 1.375rem;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        gap: 50px;
        z-index: 50;

        &:not(:last-child) {
            margin-bottom: 50px;
        }

        &:first-of-type {
            &::before {
                content: '';
                position: absolute;
                top: 112px;
                left: -260px;
                background: url(../img/airplane-2.png) no-repeat;
                background-size: 360px auto;
                width: 360px;
                height: 360px;
                opacity: 0.3;
                rotate: 10deg;
                z-index: -1;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 82px;
                right: 40px;
                background: url('../img/adventure-awaits.png') no-repeat;
                background-size: 200px auto;
                width: 200px;
                height: 200px;
                opacity: 0.3;
                z-index: -1;
            }
        }

        &:last-of-type {
            &::after {
                content: '';
                position: absolute;
                bottom: 32px;
                left: -340px;
                background: url('../img/airplane.png') no-repeat;
                background-size: 500px auto;
                width: 500px;
                height: 500px;
                opacity: 0.3;
                z-index: -1;
            }
        }
    }

    &__text-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
        justify-items: center;
        align-items: center;
        gap: 20px;
    }

    &__text {
        font-size: 1.75rem;
    }

    &__text-item,
    &__wrap {
        width: 200px;
        width: 100%;
        max-height: 400px;
    }

    &__wrap {
        overflow: hidden;
        box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.5);
    }

    &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-out;

        &:hover {
            transform: scale(1.15);
        }
    }
}

/* Animation scroll*/

.animation {
    &__feature-grid {
        display: grid;
        place-content: center;
        gap: 16px;
        // padding: 40px 50px;
        // max-width: 100vw;
        overflow: hidden;
    }

    &__row {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max(10vw, 20ch);
        gap: 16px;
    }

    &__card {
        width: 100%;
        height: 100%;
        aspect-ratio: 1080 / 1020;
        background-color: var(--light-grey);
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
}

/* Situations */

.situations {
    &__section {
        max-width: 1840px;
        border-radius: 50px;
        background-color: var(--grey-lemon-green);
        padding: var(--section-padding);
        margin: 0 auto;
    }

    &__wrapper {
        position: relative;
        z-index: 50;
    }

    &__block-wrap {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        width: 100%;
    }

    &__card {
        position: relative;
        display: flex;
        justify-content: center;
        font-size: 1.625rem;
        color: var(--dark-grey);
        background-color: var(--beige);
        border-radius: 20px;
        box-shadow: -2px 5px 15px 0px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
        cursor: default;
        padding: 46px;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__text-top,
    &__text-bottom {
        max-width: 352px;
        font-size: 2rem;
        color: var(--beige);
        background-color: var(--zian-green);
        border-radius: 30px;
        box-shadow: -2px 5px 15px 0px rgba(0, 0, 0, 0.5);
        padding: 50px;
    }

    &__text-bottom {
        align-self: flex-end;
        width: 100%;
        max-width: 468px;
    }

    &__text-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__text-bottom-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    &__line {
        flex-grow: 1;
        height: 2px;
        background-color: var(--dark-grey);
    }
}

/* Statistics */

.statistics {
    background-color: var(--white);
    padding: var(--padding);

    &__about {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        text-align: center;
        gap: 0px 20px;
    }

    &__item {
        max-width: 550px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: subgrid;
        grid-row: span 2;
        grid-template-areas:
            'number number number'
            'text-statistic text-statistic text-statistic';
    }

    &__number {
        grid-area: number;
        position: relative;
        font-size: 9.375rem;
    }

    &__text-statistic {
        grid-area: text-statistic;
        font-size: 1.625rem;
    }
}

/* Choose */

.choose {
    padding: var(--section-padding);

    &__section {
        padding: var(--section-padding);
    }

    &__wrapper {
        display: grid;
        place-items: center;
        position: relative;
    }

    &__central-block {
        display: grid;
        place-items: center;
        gap: 16px;
        z-index: 2;
        position: relative;
    }

    &__title {
        text-align: center;
    }

    &__hgroup {
        display: grid;
        place-items: center;
        gap: 8px;
    }

    &__img-wrap {
        max-width: 780px;
    }

    &__central-image {
        display: block;
        width: 100%;
    }

    &__blocks {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        max-width: 600px;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 32px;

        @media (width >=1024px) {
            max-width: none;
        }
    }

    &__block {
        max-width: 450px;
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
        color: var(--beige);
        background: var(--zian-green);
        border-radius: 30px;
        box-shadow: -2px 5px 15px 0px rgba(0, 0, 0, 0.5);
        padding: 25px;

        @media (width >=1024px) {
            position: absolute;
            &:nth-child(2) {
                top: -30px;
                right: 20%;
                transform: translate(-50%, -100%);
            }
            &:nth-child(3) {
                top: 80px;
                right: 120px;
                transform: translate(40%, -2%);
            }
            &:nth-child(4) {
                bottom: 0;
                left: 5%;
                transform: translate(-25%, -172%);
            }
            &:nth-child(5) {
                bottom: 0;
                left: 25%;
                transform: translate(-67%, 84%);
            }
            &:nth-child(6) {
                bottom: 0;
                right: 25%;
                transform: translate(77%, 78%);
            }
        }
    }
}

/* Lessons */

.lessons {
    padding: var(--section-padding);

    &__title-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 80px;
    }

    &__blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 20px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;

        &_left {
            justify-content: space-evenly;
        }
    }

    &__top-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__bottom-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    &__item {
        font-size: 1.75rem;
        line-height: 1.5;
    }

    &__link {
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 700;
        text-decoration: none;
        color: var(--beige);
        background-color: var(--zian-green);
        border-radius: 30px;
        transition: opacity 0.3s ease;
        padding: 20px;

        &:hover {
            opacity: 0.8;
        }

        &:active {
            background-color: var(--zian-green-active);
        }
    }

    &__img-wrap {
        max-width: 800px;
        max-width: 500px;
    }

    &__img {
        width: 100%;
    }

    &__main-img {
        display: block;
        width: 100%;
        border-radius: 30px;
        box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.5);
    }

    &__content {
        display: flex;
        flex-direction: column;
        min-height: 450px;
        height: 100%;
        flex-grow: 1;
        padding: 20px;
    }

    &__bottom-text {
        color: var(--dark-grey);
        font-size: 1.5rem;
    }

    &__wrap-img {
        margin-bottom: 30px;
    }

    &__img {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    &__title-lesson {
        font-size: 1.5rem;
        text-align: center;
        color: var(--dark-grey);
        margin-bottom: 10px;
    }

    &__description {
        font-size: 1.25rem;
        text-align: center;
        color: var(--dark-grey);
    }

    &__slider {
        background-color: var(--grey-lemon-green);
        padding: 50px 0;
    }

    &__slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 350px;
        max-width: 400px;
        width: 100%;
        min-height: 225px;
        max-width: 500px;
        height: 100%;
        background-color: var(--beige);
        border-radius: 30px;
        box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.5);
        margin: 0 16px;

        &:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-top: 16px;
    }

    &__button {
        background-color: var(--grey-lemon-green);
        color: var(--dark-grey);
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        padding: 8px;

        &:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        @media (min-width: 1024px) {
            padding: 16px;
        }
    }
}

.slick-slider {
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    height: 100%;
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after {
    display: table;

    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: flex;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-slide {
    opacity: 0.5;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.slick-current {
    opacity: 1;
}

.slick-list {
    overflow: unset;
    overflow-x: clip;
}

/* FAQ */

.questions {
    background-color: var(--white);
    padding: var(--section-padding);
    background-image: url('../img/thai-flag.png');
    background-position: 6% 19%;
    background-size: 20%;
    background-repeat: no-repeat;
    position: relative;
    background-repeat: no-repeat;

    &__title {
        padding-bottom: 30px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 50px;
        color: var(--beige);
        padding: 0;
        margin: 20px 0 0 0;
    }

    &__item {
        display: block;
        list-style: none;
        overflow: hidden;
        border-radius: 30px;
        border-top: 1px solid var(--dark-grey);
        box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.8);
    }

    &__expand {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        background-color: var(--zian-green);
        text-decoration: none;
        cursor: pointer;
        padding: 30px;
    }

    &__question {
        font-weight: 700;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
    }

    &__answer {
        background-color: var(--grey-lemon-green);
        color: var(--dark-grey);
        display: none;
        line-height: 22px;
        padding: 30px;
    }

    &__text {
        font-size: 1.25rem;
        color: var(--dark-grey);

        &_position {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    &__arrow {
        font-weight: 700;
        font-size: 1.5rem;
        align-content: center;
    }

    &__link {
        text-decoration: none;
        color: var(--zian-green);

        &:hover {
            text-decoration: underline;
        }
    }
}

/* Footer */

.footer {
    padding: var(--section-padding);
    background-color: var(--zian-green);
    color: var(--beige);

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        font-size: 1.25rem;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 400px;
    }

    &__social {
        display: flex;
        gap: 10px;
    }

    &__link {
        max-width: 50px;
        height: auto;
    }

    &__img {
        max-width: 50px;
        height: auto;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }

        &:active {
            opacity: 0.8;
        }
    }
}

@media (max-width: 1440px) {
    .top {
        &__title,
        &__text-top,
        &__text-bottom {
            font-size: 5rem;
        }
    }

    .statistics__number {
        font-size: 6.25rem;
    }

    .adventure {
        &__block-wrap {
            &:first-of-type::before {
                top: 42px;
                left: 30px;
            }
            &:last-of-type::after {
                bottom: 55px;
                left: 128px;
                opacity: 0.2;
            }
        }
    }

    .choose {
        &__img-wrap {
            max-width: 620px;
        }

        &__block:nth-child(2) {
            transform: translate(-48%, -104%);
        }

        &__block:nth-child(3) {
            transform: translate(8%, -48%);
        }

        &__block:nth-child(4) {
            transform: translate(-13%, -162%);
        }

        &__block:nth-child(5) {
            transform: translate(-65%, 70%);
        }

        &__block:nth-child(6) {
            right: 28%;
            transform: translate(76%, 70%);
        }
    }

    .questions {
        background-position: 96% 0%;
    }
}

@media (max-width: 1200px) {
    .about {
        padding: var(--section-padding-lg);

        &__text-top {
            font-size: 1.875rem;
        }

        &__img-wrap {
            min-width: 500px;
        }
    }

    .statistics {
        &__number {
            font-size: 5rem;
        }

        &__about {
            grid-template-columns: repeat(3, 370px);
        }
    }

    .adventure {
        padding: var(--section-padding-lg);

        &__text {
            font-size: 1.5rem;
        }

        &__wrap-text {
            font-size: 1.25rem;
        }

        &__block-wrap {
            &:last-of-type::after {
                bottom: 25px;
                left: 28px;
            }
        }
    }

    .situations {
        padding: var(--section-padding-lg);

        &__text-top,
        &__text-bottom {
            padding: 36px;
        }

        &__card {
            padding: 26px;
        }
    }

    .lessons {
        padding: var(--section-padding-lg);

        &__item {
            font-size: 1.5rem;
        }
    }

    .choose {
        padding: var(--section-padding-lg);

        &__block {
            font-size: 1.25rem;
            max-width: 390px;
            padding: 25px 10px;
        }

        &__block:nth-child(2) {
            transform: translate(-43%, -92%);
        }

        &__block:nth-child(3) {
            transform: translate(22%, -46%);
        }

        &__block:nth-child(4) {
            transform: translate(-12%, -233%);
        }

        &__block:nth-child(5) {
            transform: translate(-63%, 70%);
        }
    }
}

@media (max-width: 1130px) {
    .adventure {
        &__text-list {
            grid-template-columns: repeat(auto-fill, minmax(min(314px, 100%), 1fr));
        }

        &__block-wrap {
            &:first-of-type::before {
                top: 20px;
                background-size: 320px auto;
                width: 320px;
                height: 320px;
            }

            &:first-of-type::after {
                background-size: 180px auto;
                width: 180px;
                height: 180px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .nav {
        max-width: 410px;
        height: 60px;
    }

    .top {
        &__title,
        &__text-top,
        &__text-bottom {
            font-size: 4rem;
        }
    }

    .about {
        padding: var(--section-padding-md);

        &__text-top {
            font-size: 1.625rem;
            margin-bottom: 15px;
        }

        &__text-block {
            font-size: 1.125rem;
            gap: 6px;
        }

        &__img-wrap {
            max-width: 420px;
            min-width: 310px;
        }
    }

    .statistics {
        padding: var(--padding-md);

        &__about {
            grid-template-columns: repeat(3, 310px);
        }

        &__number {
            font-size: 3.125rem;
        }

        &__text-statistic {
            font-size: 1.25rem;
        }

        &__about {
            grid-template-columns: repeat(3, 260px);
        }
    }

    .adventure {
        padding: var(--section-padding-md);

        &__text-list {
            grid-template-columns: repeat(auto-fill, minmax(min(314px, 100%), 1fr));
        }

        &__text {
            font-size: 1.25rem;
        }

        &__block-wrap {
            &:first-of-type::before {
                top: 20px;
                background-size: 320px auto;
                width: 320px;
                height: 320px;
            }

            &:first-of-type::after {
                background-size: 180px auto;
                width: 180px;
                height: 180px;
            }
        }

        &__block-wrap {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        &__block-wrap {
            &:last-of-type::after {
                bottom: 80px;
                background-size: 430px auto;
                width: 440px;
                height: 440px;
            }
        }
    }

    .situations {
        padding: var(--section-padding-md);

        &__section {
            padding: var(--section-padding-md);
        }

        &__text-top,
        &__text-bottom {
            font-size: 1.5rem;
            padding: 24px;
        }

        &__block-wrap {
            gap: 30px;
        }

        &__card {
            font-size: 1.25rem;
        }
    }

    .lessons {
        padding: var(--section-padding-md);

        &__item,
        &__link,
        &__bottom-text {
            font-size: 1.25rem;
        }
    }

    .choose {
        padding: var(--section-padding-md);

        &__section {
            padding: 0;
        }

        &__blocks {
            position: static;
            grid-template-columns: repeat(1, 1fr);
            top: 0;
            left: 0;
            transform: none;
        }

        &__block {
            position: unset;
            &:nth-child(1) {
                top: 0;
                left: 0;
                transform: none;
            }
            &:nth-child(2) {
                top: 20%;
                right: 0;
                transform: none;
            }
            &:nth-child(3) {
                bottom: 0;
                left: 0;
                transform: none;
            }
            &:nth-child(4) {
                bottom: 0;
                left: 0;
                transform: none;
            }
            &:nth-child(5) {
                bottom: 0;
                right: 0;
                transform: none;
            }
            &:nth-child(6) {
                bottom: 0;
                right: 0;
                transform: none;
            }
        }

        &__title {
            order: -1;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 10px 12px;
        }

        &__central-block {
            &_main {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
        }
    }

    .questions {
        padding: var(--section-padding-md);
        background-size: 50%;
        background-position: 104% -16%;

        &__list {
            gap: 20px;
        }

        &__question {
            font-size: 1.25rem;
        }

        &__text {
            font-size: 1.125rem;
        }

        &__expand,
        &__answer {
            padding: 24px;
        }
    }

    .footer {
        padding: var(--section-padding-md);
    }
}

@media (max-width: 768px) {
    .nav {
        &__link {
            font-size: 1rem;
            padding: 20px 0;
        }
    }

    .top {
        &__title,
        &__text-top,
        &__text-bottom {
            font-size: 3.125rem;
        }
    }

    .about {
        padding: var(--section-padding-sm);

        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }

        &__text-top {
            font-size: 1.375rem;
            margin-bottom: 6px;
        }

        &__description {
            padding: 20px;
            padding-bottom: 0;
        }
    }

    .statistics {
        padding: var(--padding-sm);

        &__about {
            gap: 8px 0;
            grid-template-columns: repeat(3, 200px);
        }

        &__number {
            font-size: 1.75rem;
        }

        &__text-statistic {
            font-size: 1rem;
        }
    }

    .animation {
        &__row {
            grid-auto-columns: max(10vw, 13ch);
        }
    }

    .adventure {
        padding: var(--section-padding-sm);

        &__text {
            font-size: 1.125rem;
        }

        &__wrap-text {
            font-size: 1rem;
        }

        &__block-wrap {
            &:first-of-type::before {
                top: -11px;
                background-size: 280px auto;
                width: 280px;
                height: 280px;
                left: unset;
                right: 74px;
                rotate: 25deg;
            }

            &:first-of-type::after {
                background-size: 130px auto;
                width: 140px;
                height: 130px;
                bottom: 44px;
                right: 47px;
            }

            &:last-of-type::after {
                left: 78px;
                background-size: 240px auto;
                width: 240px;
                height: 240px;
            }
        }

        &__text-list {
            grid-template-columns: repeat(auto-fill, minmax(min(228px, 100%), 1fr));
        }
    }

    .situations {
        &__section {
            padding: var(--section-padding-sm);
        }

        &__text-top,
        &__text-bottom {
            font-size: 1.25rem;
            padding: 16px;
        }

        &__text-bottom {
            max-width: 330px;
        }

        &__block-wrap {
            gap: 12px;
        }

        &__blocks {
            grid-template-columns: repeat(1, 1fr);
            gap: 14px;
        }

        &__card {
            padding: 18px;
        }
    }

    .lessons {
        padding: var(--section-padding-sm);

        &__item,
        &__link,
        &__bottom-text {
            font-size: 1.125rem;
        }

        &__bottom-block {
            gap: 10px;
        }

        &__link {
            border-radius: 20px;
            padding: 14px;
        }

        &__block {
            gap: 20px;
        }

        &__slider {
            padding: 20px 0;
        }

        &__slide {
            max-width: 300px;
        }

        &__content {
            min-height: 355px;
            padding: 14px 8px;
        }

        &__title-lesson {
            font-size: 1.25rem;
        }

        &__description {
            font-size: 1rem;
        }
    }

    .choose {
        padding: var(--section-padding-sm);

        &__block {
            font-size: 1rem;
            padding: 14px 10px;
        }
    }

    .questions {
        background-position: 116% -8%;
        padding: var(--section-padding-sm);

        &__question {
            font-size: 1.125rem;
        }

        &__text {
            font-size: 1rem;
        }

        &__expand,
        &__answer {
            padding: 16px;
        }
    }

    .footer {
        padding: var(--section-padding-sm);

        &__wrap {
            font-size: 1.125rem;
        }

        &__contacts {
            gap: 10px;
        }
    }
}

@media (max-width: 425px) {
    .top {
        &__title,
        &__text-top,
        &__text-bottom {
            font-size: 1.5rem;
        }
    }

    .about {
        padding: var(--section-padding-xs);

        &__text-top {
            font-size: 1.125rem;
            margin-bottom: 0px;
        }

        &__description {
            padding: 0;
        }

        &__text-block {
            font-size: 1rem;
            gap: 4px;
        }
    }

    .statistics {
        &__about {
            gap: 21px 0;
            grid-template-columns: repeat(1, 214px);
        }

        &__item {
            grid-template-rows: unset;
        }
    }

    .animation {
        &__row {
            grid-auto-columns: max(10vw, 8ch);
        }

        &__feature-grid {
            display: grid;
            place-content: center;
            gap: 6px;
        }
    }

    .adventure {
        &__block-wrap {
            &:first-of-type::before {
                top: 84px;
                right: 35px;
                background-size: 220px auto;
                width: 220px;
                height: 220px;
            }
        }

        &__text-list {
            gap: 10px;
        }

        &__wrap {
            max-width: 190px;
            max-height: 180px;
        }

        &__text-list {
            gap: 4px;
            grid-template-columns: repeat(auto-fill, minmax(min(137px, 100%), 1fr));
        }

        &__block-wrap {
            gap: 40px;

            &:first-of-type::after {
                bottom: 122px;
                right: 32px;
            }

            &:last-of-type::after {
                left: 204px;
                bottom: 90px;
                background-size: 170px auto;
                width: 170px;
                height: 170px;
            }
        }
    }

    .situations {
        padding: var(--section-padding-xs);

        &__line {
            display: none;
        }

        &__wrapper {
            text-align: center;
        }

        &__text-wrap,
        &__text-bottom-wrap {
            justify-content: center;
            width: 100%;
        }

        &__text-top,
        &__text-bottom {
            font-size: 1.125rem;
        }

        &__card {
            font-size: 1rem;
            padding: 10px;
        }
    }

    .lessons {
        padding: var(--section-padding-xs);

        &__blocks {
            grid-template-columns: repeat(1, 1fr);
        }

        &__title-wrap {
            gap: 8px;
            margin-bottom: 30px;
        }

        &__top-block {
            gap: 8px;
        }

        &__item,
        &__link,
        &__bottom-text {
            font-size: 1rem;
        }

        &__slide {
            min-width: 300px;
        }

        &__content {
            min-height: 328px;
        }

        &__title-lesson {
            font-size: 1.125rem;
            margin-bottom: 3px;
        }

        &__link {
            width: 100%;
            text-align: center;
        }

        &__button {
            padding: 18px;
        }
    }

    .choose {
        padding: var(--section-padding-xs);

        &__grid {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }

        &__central-block_main {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
        }
    }

    .questions {
        background: none;

        &__title {
            padding-bottom: 0;
        }
    }

    .footer {
        &__wrap {
            flex-wrap: wrap;
            font-size: 1rem;
        }

        &__contacts {
            flex-direction: row;
            gap: 34px;
        }
    }
}

@media (max-width: 375px) {
    .adventure {
        &__block-wrap {
            &:first-of-type::before {
                top: 96px;
                right: 27px;
            }

            &:first-of-type::after {
                bottom: 165px;
                right: 16px;
            }

            &:last-of-type::after {
                left: 178px;
                bottom: 136px;
            }
        }
    }
}

@media (max-width: 320px) {
    .adventure {
        &__block-wrap {
            &:first-of-type::before {
                top: 132px;
                right: 24px;
            }

            &:first-of-type::after {
                bottom: 187px;
                right: -4px;
            }

            &:last-of-type::after {
                left: 138px;
            }
        }
    }
}
